
*, *:after, *:before {
  box-sizing: border-box;
}

:root {
  --tile-font: 'Ubuntu Mono', monospace;
}

body{
  color:#000000;
  font-family:'Helvetica', 'Arial', sans-serif;
  font-size: 1.6em;
  font-weight: 300;
  line-height: 1.6;

  width: 100vw;
  height: 100vh;
  margin: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: rgb(24, 24, 26);

}



.game-running {

  padding: 10px;

  display: grid;
  grid-template-rows: 80px 280px calc(70vh - 360px) 80px;
  grid-template-columns: 200px 70vh;
  gap: 16px;

  grid-template-areas:
    "timer screen"
    "scores screen"
    "messages screen"
    "messages letters"
  ;
}


#game-screen {
  
  grid-area: screen;
  overflow: hidden;

  background: rgb(56, 54, 54);
  position: relative;

}

#screen-border {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  border: 3px solid rgb(24, 24, 26);
  z-index: 3;
}


#game-letters {
  grid-area: letters;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#game-messages {
  grid-area: messages;

  display: flex;
  flex-direction: column;
  align-items: center;

  overflow: scroll;
}


#game-scores {

  grid-area: scores;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

#game-timer {
  grid-area: timer;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: rgb(46, 42, 35);
  font-size: 32px;
  font-weight: 700;

}


#game-board {

  width: calc(230%);
  height: calc(230%);

  display: grid;
  grid-template-rows: repeat(23, calc(1/23 * 100%));
  grid-template-columns: repeat(23, calc(1/23 * 100%));

  
  transition: transform 0.2s ease;

  position: relative;
}

.border_tl {
  background: rgb(20, 20, 27);
}

.border_h {
  background: rgb(20, 20, 27);
}

.border_tr {
  background: rgb(20, 20, 27);
}

.border_v {
  background: rgb(20, 20, 27);
}

.border_br {
  background: rgb(20, 20, 27);
}

.border_bl {
  background: rgb(20, 20, 27);
}

.path {
  background: rgb(173, 166, 155);
  margin: 2px;
  border-radius: 8px;
}

.wall {
  background: rgb(20, 20, 27);
}

.board-space {
  transition: border 0.2s ease;
}





#screen-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 4;
  background: rgb(24, 24, 26);

  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(23, calc(1/23 * 100%));
  grid-template-rows: repeat(23, calc(1/23 * 100%));

  transition: clip-path 0.05s ease;
  
}

.revealed-space {
  background: rgb(39, 39, 41); 
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  padding: 4px;

  position: relative;
  top: -2px;
  left: -2px;
}

.revealed-tile {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgb(55, 54, 59);
}



.overlay-light {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  
  width: calc(11/23 * 100%);
  height: calc(11/23 * 100%);

  background: radial-gradient(circle, rgba(196, 181, 144, 0.103) 0%, rgba(51, 40, 32, 0.664) 60%, rgb(22, 13, 6) 100%);

  transition: all 0.1s linear;
}



.character {

  position: absolute;
  top: 0;
  left: 0;

  background: rgba(230, 230, 230, 0.2);
  
  height: calc(1/46 * 100%);
  width: calc(1/46 * 100%);
  border-radius: 50%;
  
  transition: transform 0.2s ease;
}


.letter {

  font-family: var(--tile-font);
  font-weight: 700;
  font-size: 32px;

  border-radius: 8px;
 

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 2;

  position: relative;
}

.hand-letter {

  font-size: 28px;

  width: 52px;
  height: 52px;

  cursor: pointer;
  
}

@keyframes float {
  0% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1.05);
  }
}

.board-letter {
  width: 100%;
  height: 100%;
  background: rgb(84, 98, 146);
  color: rgb(255, 255, 255);
  
}

.temporary {
  animation: float 1s linear infinite;
}

.viewed-letter {
  width: 100%;
  height: 100%;
  background: rgb(52, 55, 66);
  color: rgb(142, 150, 158);
}

.letter > span {
  position: absolute;
  bottom: 0;
  right: 0;

  border-radius: 50%;
  background: rgb(205, 214, 226);
  box-shadow: 1px 1px 0 rgb(71, 73, 82);

  color: rgb(34, 37, 48);
  font-weight: 700;
  font-size: 16px;
}

.hand-letter > span {
  width: 24px;
  height: 24px;
  transform: translate(40%, 15%);
}

.board-letter > span, .viewed-letter > span {
  width: 16px;
  height: 16px;
  font-size: 12px;
  transform: translate(15%, 15%);
}

.viewed-letter > span {
  background: rgb(137, 142, 148);
}

.letter > span > span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.multiplier {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: rgb(34, 37, 48);
  font-family: var(--tile-font);
}

.tile {
  position: relative;
}

.ui-box {
  background: rgb(173, 166, 155);
  border: 4px solid rgb(146, 139, 128);
  border-radius: 8px;
}

.player-score {

  margin: 2px 0;
  padding: 4px;

  width: 90%;
  background: rgb(112, 104, 90);
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.player-name {
 
  color: rgb(173, 166, 155);
  margin: 0;
  padding: 0;

  font-size: 16px;
  font-weight: 700;
  
}

.score-region {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.score {
  width: 20%;
  text-align: center;
  background: rgb(173, 166, 155);

  font-size: 16px;
  font-weight: 700;

  border-radius: 4px;
}

.score-bar {
  width: 70%;
  height: 12px;
  background: rgb(173, 166, 155);
  border-radius: 2px;

  position: relative;
}


.hand-letter-region {
  position: relative;
  width: fit-content;
  height: fit-content;
}

.discard-button {
  position: absolute;

  cursor: pointer;

  width: 26px;
  height: 26px;
  z-index: 2;

  background: red;
  border: 2px solid white;
  border-radius: 50%;
  color: white;
  font-size: 14px;
  font-weight: 700;

  box-shadow: 2px 2px 2px rgba(20, 20, 19, 0.726);

  top: 5%;
  left: 5%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.message {

  width: 94%;
  margin: 4px 0;
  padding: 2px 8px;
  background: rgb(219, 216, 210);

  border: 2px solid rgb(146, 139, 128);
  border-radius: 8px;

  color: rgb(34, 37, 48);
  font-size: 16px;
  font-weight: 300;
}
