
<%= if @connected do %>

  <div id="game-screen" phx-window-keydown="keydown" phx-throttle="100">

    <div id="game-board" style="<%= screen_scroll( @players[@player_id].location ) %>">


      <%# Base Game Spaces + Letters %>
      <%= for { _ , %{x: x, y: y, class: class, letter: letter} } <- @spaces do %>
        <div class="<%= class %>" style="grid-area:<%= y + 1 %>/<%= x + 1 %>/<%= y + 2 %>/<%= x + 2 %>;">

          <%= if letter != nil do %>
            <div class="letter board-letter"><%= letter %><span><span><%= display_letter_score(letter) %></span></span></div>
          <% end %>

        </div>
      <% end %>

      <%# Players %>
      <%= for { player_id, player } <- @players do %>
        <div class="character" style="<%= place_player(player, @player_id == player_id) %>" id="<%= player_id %>"></div>
      <% end %>

      <%# Light surrounding playable character %>
      <div class="overlay-light" style="<%= light_translate(@players[@player_id].location) %>"></div>

      <%# Out of view overlay %>
      <div id="screen-overlay" style="<%= view_path_cutout(@spaces, @players[@player_id].location)%>" >
        <%= for address <- @viewed_spaces do %>
          <div class="revealed-space" style="<%= reveal_tile(address) %>">

            <%= if  @spaces[address].letter != nil do %>
              <div class="letter viewed-letter"><%= @spaces[address].letter %><span><span><%= display_letter_score(@spaces[address].letter) %></span></span></div>
            <% else %>
              <div class="revealed-tile"> </div>
            <% end %>

          </div>
        <% end %>
      </div>

    </div>

  </div>

  <div id="game-letters">
    <%= for {letter, location} <- @hand do %>
      <%= if location == nil do %>
        <div class="letter hand-letter"><%= letter %><span><span><%= display_letter_score(letter) %></span></span></div>
      <% end %>
    <% end %>
  </div>

  <div id="game-controls">



  </div>

  <div id="game-scores">scores</div>

<% end %>
