
<%= if @connected do %>

  <div id="game-screen" phx-window-keydown="keydown" phx-throttle="100">

    <div id="game-board" style="<%= screen_scroll( @players[@player_id].location ) %>">

      <%# Base tiles for game board %>
      <%= for { _ , %{x: x, y: y, class: class} } <- @spaces do %>
        <div class="<%= class %>" style="grid-area:<%= y + 1 %>/<%= x + 1 %>/<%= y + 2 %>/<%= x + 2 %>;"></div>
      <% end %>

      <%= for {_player_id, player} <- @players do %>
        <div class="character" style="<%= place_player(player)%>"></div>
      <% end %>

      <%# Overlayed screen on game board %>

    </div>

  </div>

  <div id="game-letters">
    <%= for x <- 0..6 do %>
      <div class="hand-letter"></div>
    <% end %>
  </div>

  <div id="game-controls">


    <div class="test0">

      <div class="test1"></div>
      <div class="test2"></div>

    </div>

  </div>

  <div id="game-scores">scores</div>

<% end %>
