
<%= if @connected do %>


  <div id="game-screen" phx-window-keydown="keydown" phx-throttle="100">

    <div id="game-board" style="transform: translate(calc(<%= if      1     < 6, do: 0, else: if      1     > 17, do: 12, else:      1     - 5  %>/11 * -50%), calc(<%= if 1 < 6, do: 0, else: if 1 > 17, do: 12, else: 1 - 5 %>/11 * -50%))">

      <%# Base tiles for game board %>
      <%= for { _ , %{x: x, y: y, class: class} } <- @blocks do %>
        <div class="<%= class %>" style="grid-area:<%= y + 1 %>/<%= x + 1 %>/<%= y + 2 %>/<%= x + 2 %>;"></div>
      <% end %>


      <div class="character" style="transform: translate(<%= character_translate(     1    , 1) %>);">
      </div>

      <%# Overlayed screen on game board %>
      <div id="screen-overlay">
        <div class="overlay-shadow"></div>
        <div class="overlay-revealed">
          <%= for {x, y} <- @revealed_blocks do %>
            <div class="revealed-tile" style="grid-area:<%= y + 1 %>/<%= x + 1 %>/<%= y + 2 %>/<%= x + 2 %>;"></div>
          <% end %>
        </div>
        <div class="overlay-light" style="transform: translate(<%= light_translate(     1    , 1) %>);">
          <div class="overlay-light-contents" style="<%= light_path(     1    , 1, @blocks) %>" >
          </div>
        </div>
      </div>


    </div>

  </div>

  <div id="game-letters">
    <%= for x <- 0..6 do %>
      <div class="hand-letter"></div>
    <% end %>
  </div>

  <div id="game-controls">


    <div class="test0">

      <div class="test1"></div>
      <div class="test2"></div>

    </div>

  </div>

  <div id="game-scores">scores</div>

<% end %>
