
<%= if @connected do %>

  <div id="game-screen" phx-window-keydown="keydown" phx-throttle="100">

    <div id="game-board" style="<%= screen_scroll( @players[@player_id].location ) %>">

      <%= for { _ , %{x: x, y: y, class: class} } <- @spaces do %>
        <div class="<%= class %>" style="grid-area:<%= y + 1 %>/<%= x + 1 %>/<%= y + 2 %>/<%= x + 2 %>;"></div>
      <% end %>

      <%= for { player_id, player } <- @players do %>
        <div class="character" style="<%= place_player(player, @player_id == player_id) %>" id="<%= player_id %>"></div>
      <% end %>

      <div class="overlay-light" style="<%= light_translate(@players[@player_id].location) %>"></div>

      <div id="screen-overlay" style="<%= view_path_cutout(@spaces, @players[@player_id].location)%>" >
        <%= for address <- @viewed_spaces do %>
          <div class="revealed-space" style="<%= reveal_tile(address) %>">
            <div class="revealed-tile"></div>
          </div>
        <% end %>
      </div>

    </div>

  </div>

  <div id="game-letters">
    <%= for letter <- @hand do %>
      <div class="letter hand-letter"><%= letter %><span><span><%= display_letter_score(letter) %></span></span></div>
    <% end %>
  </div>

  <div id="game-controls">


    <div class="test0">

      <div class="test1"></div>
      <div class="test2"></div>

    </div>

  </div>

  <div id="game-scores">scores</div>

<% end %>
